events {}

http {
       listen 80;
    location / {
        proxy_pass http://itgov_contracts_backend:9632;  # Nome do serviço do backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
